DATABASE_URI="postgres://admin:admin@db:5432/postgres?sslmode=disable"
SIGNING_KEY=secret
DOCS_HTML=/index.html
DOCS_YAML=/openapi.yaml

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

HOST_SERVER_PORT=8080
HOST_DB_PORT=5433